name=QC3Client
version=1.0.0
author=Crypter <crypter@mail.com>
maintainer=Crypter <crypter@mail.com>
sentence=QuickCharge 3.0 client.
paragraph=This library controlls the charger output voltage of a compatible charger. QC2.0 compatibility mode available for older chargers.
category=Device Control
url=https://github.com/Crypter/QC3Client/
architectures=*
includes=QC3Client.h
